# C compiler
#------------------
CC = cc

# Fortran compiler
#-----------------
F90 = ftn 

# MPI C compiler
#---------------
MPICC = cc

# MPI Fortran compiler
#---------------------
MPIF90 = ftn

# C compilation options
#----------------------
CFLAGS = -O3

# Fortran compilation options
#----------------------------
FFLAGS = -O3 
#-traceback -mcmodel=medium -shared-intel -check all

# Linker options
#---------------
LDFLAGS = -O3 
#-traceback -mcmodel=medium -shared-intel -check all

# OpenMP C compilation options
#-----------------------------
CFLAGS_OMP =  -openmp

# OpenMP Fortran compilation options
#-----------------------------------
FFLAGS_OMP =  -openmp

# OpenMP link options
#--------------------
LDFLAGS_OMP = -openmp

# Pthreads compilation options
#-----------------------------
CFLAGS_PTH = -pthread

# Pthreads link options
#----------------------
LDFLAGS_PTH = -lpthread
